# server port
PORT=3000
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
NODE_ENV=development
# mongo connect
MONGO_URI=mongo url
SECRET=secret key here
=======
NODE_ENV="development or production"
# mongo connect
MONGO_URI="mongo db connect"
SECRET="secretkey"
>>>>>>> c4f644868aa56f3d8cb9aa60adbfe2f5f33dc200
=======
NODE_ENV="development or production"
# mongo connect
MONGO_URI="mongo db connect"
SECRET="secretkey"
>>>>>>> c4f644868aa56f3d8cb9aa60adbfe2f5f33dc200
=======
NODE_ENV="development or production"
# mongo connect
MONGO_URI="mongo db connect"
SECRET="secretkey"
>>>>>>> c4f644868aa56f3d8cb9aa60adbfe2f5f33dc200
